WpfMvvm/Views/SignView.xaml

<Page
    x:Class="WpfMvvm.Views.SignView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:WpfMvvm.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMvvm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SignView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.ColumnSpan="2"
                FontSize="20"
                Text="Sample signin" />
            <TextBlock
                Grid.Row="1"
                Margin="0,5,0,0"
                Text="Id" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5,0,0"
                Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="0,5,0,0"
                Text="Password" />
            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5,0,0">
                <b:Interaction.Behaviors>
                    <behaviors:PasswordBoxBehavior EnterCommand="{Binding SigninCommand}" TextChangedCommand="{Binding TextChangedCommand}" />
                </b:Interaction.Behaviors>
            </PasswordBox>
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button Command="{Binding SigninCommand}" Content="로그인" />
                <Button
                    Margin="5,0,0,0"
                    Command="{Binding CancelCommand}"
                    Content="종료" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
